spring.datasource.url=jdbc:postgresql://localhost:5433/chat
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto = validate
